<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Micro fe Home app</title>
		<meta name="importmap-type" content="systemjs-importmap" />
		<script
			type="systemjs-importmap"
			src="https://storage.googleapis.com/polyglot.microfrontends.app/importmap.json"
		></script>

		<script type="systemjs-importmap">
			{
				"imports": {
					"single-spa": "https://cdn.jsdelivr.net/npm/single-spa@4.3.7/lib/system/single-spa.min.js",
					"header": "https://micro-fe-app.netlify.app/single-spa/header.js",
					"grid": "https://micro-fe-grid.netlify.app/main.js"
				}
			}
		</script>
		
	<!--
		<script type="systemjs-importmap">
			{
				"imports": {
					"single-spa": "https://cdn.jsdelivr.net/npm/single-spa@4.3.7/lib/system/single-spa.min.js",
					"header": "http://localhost:8080/single-spa/header.js",
					"grid": "http://localhost:8081/main.js"
				}
			}
		</script>
	-->
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
		</style>
		<!-- <link rel="preload" href="https://cdn.jsdelivr.net/npm/single-spa@4.3.7/lib/system/single-spa.min.js" as="script" crossorigin="anonymous" /> -->
		<!-- <link rel="preload" href="http://localhost:8080/single-spa/header.js" as="script" crossorigin="anonymous" /> -->

		<script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.3/dist/system.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.3/dist/extras/amd.min.js"></script>
		<script src="./scripts.js"></script>
	</head>
	<body>
		<div id="single-spa-application:header"></div>
		<div id="single-spa-application:grid"></div>
	</body>
</html>
